# Application
spring.application.name=student-system

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/audit_student_db
spring.datasource.username=root
spring.datasource.password=Varun_396

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true

# Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.audit.student_system=DEBUG

jwt.secret=studentSystemSecretKey12345__32chars_min
jwt.expiration=86400000